--General
SECRET_KEY='django-insecure-kjeb_(9k8#%^b#=(h_$sxa-e1!0cdu@&ap2)g!z-2c^e#y6#a@'
DEBUG=True
TIME_ZONE=Europe/Kiev
MY_ALLOWED_HOSTS=['*']


--Database
NAME_DB=books_db
USER_DB=books_user
PASSWORD_DB=test
HOST_DB=localhost
HOST_PORT=5432
